/*
 * #%L
 * OME-XML C++ library for working with OME-XML metadata structures.
 * %%
 * Copyright © 2006 - 2016 Open Microscopy Environment:
 *   - Massachusetts Institute of Technology
 *   - National Institutes of Health
 *   - University of Dundee
 *   - Board of Regents of the University of Wisconsin-Madison
 *   - Glencoe Software, Inc.
 * Copyright © 2018 Quantitative Imaging Systems, LLC
 * %%
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * The views and conclusions contained in the software and documentation are
 * those of the authors and should not be interpreted as representing official
 * policies, either expressed or implied, of any organization.
 * #L%
 */

#ifndef OME_XML_CONFIG_INTERNAL_H
#define OME_XML_CONFIG_INTERNAL_H

// System functions
#cmakedefine OME_XML_HAVE_GMTIME_R 1
#cmakedefine OME_XML_HAVE_TIMEGM 1
#cmakedefine OME_XML_HAVE__MKGMTIME 1

// Public URLs for embedding in messages, metadata, etc.

/// URL of OME-TIFF web page.
#define URL_OME_TIFF "http://www.openmicroscopy.org/site/support/ome-model/ome-tiff/"


// Configuration of source and build trees

#define OME_XML_INSTALL_PREFIX "@OME_XMLINSTALL_PREFIX@"

#define OME_XML_INSTALL_BINDIR "@CMAKE_INSTALL_BINDIR@"
#define OME_XML_INSTALL_SBINDIR "@CMAKE_INSTALL_SBINDIR@"
#define OME_XML_INSTALL_LIBEXECDIR "@CMAKE_INSTALL_LIBEXECDIR@"
#define OME_XML_INSTALL_SYSCONFDIR "@CMAKE_INSTALL_SYSCONFDIR@"
#define OME_XML_INSTALL_SHAREDSTATEDIR "@CMAKE_INSTALL_SHAREDSTATEDIR@"
#define OME_XML_INSTALL_LOCALSTATEDIR "@CMAKE_INSTALL_LOCALSTATEDIR@"
#define OME_XML_INSTALL_LIBDIR "@CMAKE_INSTALL_LIBDIR@"
#define OME_XML_INSTALL_INCLUDEDIR "@CMAKE_INSTALL_INCLUDEDIR@"
#define OME_XML_INSTALL_OLDINCLUDEDIR "@CMAKE_INSTALL_OLDINCLUDEDIR@"
#define OME_XML_INSTALL_DATAROOTDIR "@CMAKE_INSTALL_DATAROOTDIR@"
#define OME_XML_INSTALL_DATADIR "@CMAKE_INSTALL_DATADIR@"
#define OME_XML_INSTALL_INFODIR "@CMAKE_INSTALL_INFODIR@"
#define OME_XML_INSTALL_LOCALEDIR "@CMAKE_INSTALL_LOCALEDIR@"
#define OME_XML_INSTALL_MANDIR "@CMAKE_INSTALL_MANDIR@"
#define OME_XML_INSTALL_DOCDIR "@CMAKE_INSTALL_DOCDIR@"

#define OME_XML_INSTALL_FULL_BINDIR "@CMAKE_INSTALL_FULL_BINDIR@"
#define OME_XML_INSTALL_FULL_SBINDIR "@CMAKE_INSTALL_FULL_SBINDIR@"
#define OME_XML_INSTALL_FULL_LIBEXECDIR "@CMAKE_INSTALL_FULL_LIBEXECDIR@"
#define OME_XML_INSTALL_FULL_SYSCONFDIR "@CMAKE_INSTALL_FULL_SYSCONFDIR@"
#define OME_XML_INSTALL_FULL_SHAREDSTATEDIR "@CMAKE_INSTALL_FULL_SHAREDSTATEDIR@"
#define OME_XML_INSTALL_FULL_LOCALSTATEDIR "@CMAKE_INSTALL_FULL_LOCALSTATEDIR@"
#define OME_XML_INSTALL_FULL_LIBDIR "@CMAKE_INSTALL_FULL_LIBDIR@"
#define OME_XML_INSTALL_FULL_INCLUDEDIR "@CMAKE_INSTALL_FULL_INCLUDEDIR@"
#define OME_XML_INSTALL_FULL_OLDINCLUDEDIR "@CMAKE_INSTALL_FULL_OLDINCLUDEDIR@"
#define OME_XML_INSTALL_FULL_DATAROOTDIR "@CMAKE_INSTALL_FULL_DATAROOTDIR@"
#define OME_XML_INSTALL_FULL_DATADIR "@CMAKE_INSTALL_FULL_DATADIR@"
#define OME_XML_INSTALL_FULL_INFODIR "@CMAKE_INSTALL_FULL_INFODIR@"
#define OME_XML_INSTALL_FULL_LOCALEDIR "@CMAKE_INSTALL_FULL_LOCALEDIR@"
#define OME_XML_INSTALL_FULL_MANDIR "@CMAKE_INSTALL_FULL_MANDIR@"
#define OME_XML_INSTALL_FULL_DOCDIR "@CMAKE_INSTALL_FULL_DOCDIR@"

#ifdef _MSC_VER
#  define OME_XML_SHLIBDIR OME_XML_INSTALL_BINDIR
#else
#  define OME_XML_SHLIBDIR OME_XML_INSTALL_LIBDIR
#endif

#define OME_XML_INSTALL_PKGDATADIR "@OME_XML_INSTALL_PKGDATADIR@"
#define OME_XML_INSTALL_FULL_PKGDATADIR "@OME_XML_INSTALL_FULL_PKGDATADIR@"

#define OME_XML_INSTALL_SCHEMADIR "@OME_XML_INSTALL_SCHEMADIR@"
#define OME_XML_INSTALL_FULL_SCHEMADIR "@OME_XML_INSTALL_FULL_SCHEMADIR@"

#define OME_XML_INSTALL_TRANSFORMDIR "@OME_XML_INSTALL_TRANSFORMDIR@"
#define OME_XML_INSTALL_FULL_TRANSFORMDIR "@OME_XML_INSTALL_FULL_TRANSFORMDIR@"

#define OME_XML_INSTALL_SAMPLEDIR "@OME_XML_INSTALL_SAMPLEDIR@"
#define OME_XML_INSTALL_FULL_SAMPLEDIR "@OME_XML_INSTALL_FULL_SAMPLEDIR@"

#endif // OME_XML_CONFIG_INTERNAL_H
